PORT="3000"
GOOGLE_CLIENT_ID=935403767128-se97lopimjnonjg614oj99ad6849fn8o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Iv23liTWqkGPtfyVI0xe
GITHUB_CLIENT_SECRET=ca4bce563c5f80273980749d56a736cebcec7f94
SESSION_SECRET=u8nrO4qpry10sai35PSh3b
MONGODB_URI=mongodb://localhost:27017/note-taking-app

